유저: 유저번호-USNO.INT(15),닉네임-Nick.VARCHAR(10),레벨-LV.INT(4),이름-NAME.VARCHAR(8),전화번호-TEL.INT(12)

사이트 운영: 프로필-PRF.VARCHAR(20),소식-NEWS.VARCHAR(10),게시판-POST.VARCHAR(10),로그인-LOG.bool,유저번호-USNO.INT(15),닉네임-Nick.VARCHAR(10),직원번호-EMPNO.INT(4)

회사: 직원번호-EMPNO.INT(4),이벤트-EVT.VARCHAR(256),직책-JOB.VARCHAR(10),입사날짜-INDATE.DATA(10)

CREATE DATABASE game;
USE game;

CREATE TABLE 유저 (
	유저번호	INT(4)	NOT NULL  PRIMARY KEY,
	닉네임	VARCHAR(10) NULL PRIMARY KEY,
	레벨  		INT(10) NULL,
	이름		VARCHAR(8)	NULL,
	전화번호	INT(12) NOT NULL
);

CREATE TABLE 사이트 운영 (
	프로필	VARCHAR(20)	NOT NULL,
	소식		VARCHAR(10)	NULL,
	게시판	VARCHAR(10)	NULL
	로그인	bool NULL,
	유저번호	INT(15) NOT NULL PRIMARY KEY,
	닉네임	VARCHAR(10) NULL PRIMARY KEY,
	직원번호	INT(4) NOT NULL PRIMARY KEY
);

CREATE TABLE 회사 (
	직원번호	INT(4)	NOT NULL PRIMARY KEY,
	이벤트	VARCHAR(256) NULL,
	직책		VARCHAR(10) NULL,
	입사날짜	DATA(10) NULL,
);


